name: 'smash-dash'
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11.0
  - pandas=1.5.3
  - altair=4.2.2
  - pip=23.0.1
  - pip:
      - dash==2.9.1
      - dash-bootstrap-components==1.4.1
      - beautifulsoup4==4.11.2
      - requests==2.28.2
